			INST_SYSLOG () {
				SETVAR_SYSLOG () {
					## CRON - https://wiki.gentoo.org/wiki/Cron#Which_cron_is_right_for_the_job.3F                         
					# ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
					# SYSKLOGD
					SYSKLOGD_CRON_SYSTEMD=systemctl enable rsyslog
					SYSKLOGD_CRON_OPENRC=sysklogd
					SYSKLOGD_CRON_EMRGE=app-admin/sysklogd					
					# ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                  
					# SYSLOGNG
					SYSLOGNG_CRON_SYSTEMD=syslog-ng@default
					SYSLOGNG_CRON_OPENRC=syslog-ng
					SYSLOGNG_CRON_EMRGE=app-admin/syslog-ng                                          


					DEBUG_CRON () {
						echo "CRON set $SYSLOG"
						echo $SYSLOG_SYSTEMD 
						echo $SYSLOG_OPENRC
						echo $SYSLOG_EMRGE
					}

					if [ "$SYSLOG" = "BCRON" ]; then
					CRON_SYSTEMD=$BCRON_CRON_SYSTEMD && CRON_OPENRC=$BCRON_CRON_OPENRC && CRON_EMRGE=$BCRON_CRON_EMRGE && DEBUG_CRON
					elif [ "$SYSLOG" = "FCRON" ] 
					then CRON_SYSTEMD=$SYSKLOGD_CRON_SYSTEMD && CRON_OPENRC=$SYSKLOGD_CRON_OPENRC && CRON_EMRGE=$SYSKLOGD_CRON_EMRGE && DEBUG_CRON
					else 
					echo wtf
					fi
				}
				EMERGE_CRON () {
					emerge --ask $SYSLOG_CRON_EMRGE
				}
				CRON_OPENRC () {
					/etc/init.d/$SYSLOG_OPENRC start
					rc-update add $SYSLOG_OPENRC default
				}
				CRON_SYSTEMD () {
					systemctl enable $SYSLOG_SYSTEMD
				}
				CONFIGURE_CRON () {
					crontab /etc/crontab	
				}
				CRON_ANACRON () { # dont know where else to put this # https://wiki.gentoo.org/wiki/Cron#anacron "... it will run jobs that were missed while the system was down. Anacron usually relies on a cron daemon to run it each day."
					emerge $EMERGE_VAR anacron
					ANACRON_OPENRC () { 
						/etc/init.d/anacron start
						rc-update add anacron default
					}
					ANACRON_SYSTEMD () {  
						systemctl enable anacron
					}
					ANACRON_$SYSINITVAR
				}
				CRON_ANACRON #  dont know where else to put this 
				SETVAR_CRON
				EMERGE_CRON
				CRON_$SYSINITVAR
				CONFIGURE_CRON
			}

