								INSTALL="yes"
								MOUNTBOOT="yes"
								OLDCONFIG="no"
								MENUCONFIG="no"
								NCONFIG="no"
								CLEAN="yes"
								MRPROPER="yes"
								MOUNTBOOT="yes"
								SYMLINK="yes"
								SAVE_CONFIG="yes"
								USECOLOR="yes"
								CLEAR_CACHE_DIR="yes"
								POSTCLEAR="1"
								MAKEOPTS="-j$(nproc) --quiet "
								LVM="yes"
								LUKS="yes"
								GPG="yes"
								DMRAID="no"
								#MDADM="no"
								BUSYBOX="yes"
								UDEV="yes"
								MULTIPATH="no"  # https://wiki.gentoo.org/wiki/Multipath disabled, dont want to trail and error on this one now.
								ISCSI="no"
								E2FSPROGS="yes"
								FIRMWARE="yes"  # Add firmware(s) to initramfs
								FIRMWARE_INSTALL="yes"  # Install firmware onto root filesystem # Will conflict with sys-kernel/linux-firmware package
								FIRMWARE_SRC="/lib/firmware"
								#BOOTLOADER="grub2"
								SPLASH="yes"
								SPLASH_THEME="gentoo"
								SAVE_CONFIG="yes"
								MICROCODE="all"
								DISKLABEL="yes"
								# PLYMOUTH="yes"
								BOOTDIR="/boot"
								GK_SHARE="${GK_SHARE:-/usr/share/genkernel}"
								CACHE_DIR="/var/cache/genkernel"
								DISTDIR="/var/lib/genkernel/src"
								LOGFILE="/var/log/genkernel.log"
								LOGLEVEL=1
								DEFAULT_KERNEL_SOURCE="/usr/src/linux"
								COMPRESS_INITRD="yes"
								COMPRESS_INITRD_TYPE="best"
								INTEGRATED_INITRAMFS="1"
								ALLRAMDISKMODULES="1"